<!doctype html>
<html> 
 <head> 
  <title>Hello, World!</title> 
  <link rel="stylesheet" href="styles.css"> 
  <title>anushka Developer Portfolio</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css?family=Poppins:wght@400;600;7008

display swap" rel="stylesheet"> 
  <style>
      *{
      margin:0;
      padding: 0;
     }
      body{
      background-color: rgb(0,0,33);
      color:"white";
      font-family: 'Poppins',Sans-Serif;
    }
    nav{display:flex;
    justify-content: space-around ;
    align-items:center;
    height:80px;
    background color: rgb(18,18,62);
    }
    nav ul {
      display:flex;
      justify-content:center ;
    }
    nav ul li {
      list-style:none;
      margin:0 23px;
    }
    nav ul li a{
      text-decoration:none;
      color:white;
    }
    nav ul li a:hover{
      color: rgb(153,153,226);
      font-size:1.02rem;
      
      
    }
    main hr{
      border:0;
      background:#9c97f1;
      height:1.2px;
      margin:60px 84px;
    }
    .left{
      font-size:1.5rem ;
    }
    .firstSection{
      display: flex ;
      justify-content: space-around;
      align-items:center;
      margin:120px  0;
      

        
    }
      .firstSection > div{
         width: 30%;
      }
    .leftSection{
        font-size: 3rem;
      
      
    }
    .leftSection.buttons{
      padding:50px;
    }
       .leftSection.btn{
        padding:12px;
        background-color: #1e2167;
        color:white;
        border:2px solid white;
        boder-radius:6px;
        font-size:40px;
        cursor:pointer;
        }
      .rightSection img{
        width:50%;
        
        }
       .purple{
         color: rgb(170,107,228);
         
         
       }
       .text-gray{
         color: gray;
       }
       #element{
         color:rgb(170,107,228);
         animation=myani 2s linear 1s 5 normal;
       }
       @myani {
         from{left:0px;}
         to{left:200px;}
       }
       .SECONDSECTION{
         max-width: 80vw;
         margin: auto;
         height:150;
       }
       .SECONDSECTION h1{
         font-size:4rem;
       }
          .SecondSection.box{
         background-color: white;
         width:80vw;
         height:70px;
         margin:56px 0;
         display:flex;
         align-self:flexend;
       }
       .SECONDSECTION .vertical{
         height:80px;
         width:1px;
         background-color: white;
         margin:0 120px ;
         
       }
       .image-top{
         width:23px;
         position: relative;
         top:32px;
         left:9px;
         
       }
    .vertical-title{
      position: relative;
      top:75px;
      width:150px;
      
      
    }
    .vertical-text{
      margin:5px;
    }
    
    footer{
      background-color:rgb(170,107,228);
      
    }

     .footer{
       display:flex;
        padding:123,122px;
        justify-content:space-evenly;
     }
     .footer ul{
       list-style:none;
     }
    .footer > div{
      width:253px;
    }
     
    .footer .footer-rights{
       text-align: center;
       color:grey;
       padding:12px 0;
     }
     #table{width:800px;}}
     
     </style> 
 </head> 
 <body> 
  <header> 
   <nav> 
    <div class="left">
      anushka's portfolio 
    </div> 
    <div class="right"> 
     <ul> 
      <li><a href="/">Home</a></li> 
      <li><a href="/">About</a></li> 
      <li><a href="/">Services</a></li> 
      <li><a href="/">Projects</a></li> 
      <li><a href="/">Contact Me</a></li> 
     </ul> 
    </div> 
   </nav> 
  </header> 
  <main> 
   <section class="firstSection"> 
    <div class="leftSection">
      Hi,my name is <span class="purple">anushka</span> 
     <div>
       and I'm a passionate 
     </div> 
     <div>
       programmer 
     </div> 
     <div class="buttons"></div> <button class="btn">Download resume</button> <button class="btn">Visit Github</button> <span id="element "></span> 
    </div> 
    <div class="rightSection"> 
     <img src="content://media/external/downloads/558492" alt=""> 
    </div> 
   </section> 
   <section id="hii" , class="SECONDSECTION"> <span class="text-gray">What I have done so far </span> 
    <h1>Education</h1> 
    <div class="box"> 
     <div class="vertical-text">
       INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN(2022-26)) 
     </div> 
     <div class="vertical-desc">
       Bachelor of engineering in IT 
     </div> 
     <div class="vertical-result">
       cgpa:6.18 
     </div> 
     <div class="vertical"></div> 
    </div> 
    <div class="vertical-text">
      YUVASHAKTI MODEL SCHOOL,INDIA(2021-22)) 
    </div> 
    <div class="vertical-desc">
      Class-XII 
    </div> 
    <div class="vertical-result">
      74% 
    </div> 
    <div class="vertical"></div> 
    <div class="vertical-text">
      YUVASHAKTI MODEL SCHOOL,INDIA(2019,-20)) 
    </div> 
    <div class="vertical-desc">
      Class-X 
    </div> 
    <div class="vertical-result">
      68% 
    </div> 
    <div class="vertical"></div> 
   </section> 
   <section id="hii" , class="SECONDSECTION"> <span class="text-gray">What I have done so far </span> 
    <h1>Experience</h1> 
    <div class="box"> 
     <div class="vertical-text">
       AI ML Intern(june'23-jul'23) 
     </div> 
     <div class="vertical-desc">
       Throughout my Python and Machine Learning internship among a cohort of 500 interns, I acquired practical skills in Exploratory Data Analysis (EDA), classification, regression. I utilized various machine learning algorithms and completed projects focused on thorough exploratory data analysis and predictive modeling. 
     </div> 
     <div class="vertical-result">
       . 
     </div> 
     <div class="vertical"></div> 
    </div> 
   </section> 
   <section id="hii" , class="SECONDSECTION"> <span class="text-gray">What I have done so far </span> 
    <h1>Projects</h1> 
    <div class="box"> 
     <div class="vertical-text">
       CUSTOMER SEGMENTATION 
     </div> 
     <div class="vertical-desc">
       A clustering model to divide customers into distinct segments. • Used K-Means algorithm and elbow graph method in uncovering valuable insights resulting in clusters that capture latent patterns in the data, Furnishing valuable insights for informed decision-making processes. 
     </div> 
     <div class="vertical-result">
       
     </div> 
     <div class="vertical"></div> 
     <div class="vertical-text">
       Exploratory Data Analysis for Employee attrition | Python, Google Colab 
     </div> 
     <div class="vertical-desc">
        Created an predictive model using Python and Google Colab Notebook to classify employee attrition.
• Achieved accuracy of 81.20 percentage.
     </div> 
     <div class="vertical-result">
        
     </div> 
     <div class="vertical"></div> 
     <div class="vertical-text">
       MY PORTFOLIO
     </div> 
     <div class="vertical-desc">
        Developed my portfolio using web development
 • Consisted of all the my professional details (projects, achievements etc.)
     </div> 
     <div class="vertical-result">
        
     </div> 
     <div class="vertical"></div>
     <section id="hii" , class="SECONDSECTION"> <span class="text-gray">What I have done so far </span> 
    <h1>Skills</h1> 
    <div class="box"> 
     <div class="vertical-text">
        <ul>
          <li>c++</li>
          <li>c</li>
          <li>python</li>
          <li>Machine Learning</li>
          <li>Mysql</li>
          <li>Problem Solving </li>  
          <li>Active listener </li>
        </ul> 
     </div> 
     </div></section>
     
    <div><h1>Certificates</h1> 
    
        <table id="table">
          <tbody><tr>
            <th>certificate</th>  
            <th>by</th>
            <th>year</th>
          </tr>  
          <tr>
            <td>Certificate of Machine Learning with Python</td> 
            <td>AI club,IGDTUW</td> 
            <td>July’23- Present</td>
          </tr>
          <tr>
            <td>Certificate Of Completion: Developing Soft Skills And Personality</td> 
            <td>NPTEL</td> 
            <td>oct’23 - Present</td>
          </tr>
        </tbody></table>
        </div>
     </div> 
     </section>
     
     
    
  </main> 
  <footer> 
   <div class="footer"> 
    <div class="footer-first"> 
     <h3>Anushka's Developer Portfolio</h3> 
    </div> 
    <div class="footer-second"> 
     <ul> 
      <li>Home</li> 
      <li>About</li> 
      <li>Services</li> 
      <li>Contact</li> 
     </ul> 
    </div> 
    <div class="footer-third"> 
     <ul> 
      <li>Home</li> 
      <li>About</li> 
      <li>Services</li> 
      <li>Contact</li> 
     </ul> 
    </div> 
    <div class="footer-fourth"> 
     <ul> 
      <li>Home</li> 
      <li>About</li> 
      <li>Services</li> 
      <li>Contact</li> 
     </ul> 
    </div> 
   </div> 
   <div class="footer-rights">
     Copyright ©anushkaportfolio.com | All rights reserved 
   </div> 
  </footer> 
  <script>
     <p>['Web Developer', 'programmer', 'Web Designer']</p>
 typeSpeed: 50,
 
  </script> 
 
</body></html>